apply from: "$rootDir/versions.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlin_version"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "$rootDir/versions.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.coroutines"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
