apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootDir/base_android_module_config.gradle"
apply from: "$rootDir/versions.gradle"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // VK SDK
    implementation project(":vk-sdk-core")

    // Domain
    implementation project(':domain')

    // Dagger 2
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit_converter"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_adapter"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"

    //GoogleFindBugs @link: https://github.com/square/okhttp/issues/3355
    implementation "com.google.code.findbugs:jsr305:3.0.2"

}