<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/main_color_app"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
            android:scaleType="fitCenter"
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>