apply plugin: 'com.android.library'

apply from: "$rootDir/base_android_module_config.gradle"
apply from: "$rootDir/ui/base_ui_dependencies.gradle"

dependencies {
    //implementation project(path: ':data')

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit_converter"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofit_adapter"

    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

}
