apply from: "$rootDir/versions.gradle"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url 'https://maven.google.com' }
    jcenter()
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Domain module
    implementation project(':domain')

    // Shared-ui module
    implementation project(':ui:sharedui')

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    // Moxy
    implementation "com.arello-mobile:moxy:$versions.moxy"
    kapt "com.arello-mobile:moxy-compiler:$versions.moxy"
    implementation "com.arello-mobile:moxy-app-compat:$versions.moxy"

    // Android support libs
    implementation "com.android.support:appcompat-v7:$versions.support_library"
    implementation "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    implementation "com.android.support:design:$versions.support_library"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"

    // Dagger 2
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    compileOnly "org.glassfish:javax.annotation:10.0-b28"


    // GoogleFindBugs @link: https://github.com/square/okhttp/issues/3355
    implementation "com.google.code.findbugs:jsr305:3.0.2"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    // VK SDK
    implementation project(":vk-sdk-core")

    // Wheel progress bar
    implementation "com.pnikosis:materialish-progress:$versions.wheel_progress"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    // Staggered Grid
    implementation 'com.etsy.android.grid:library:1.0.5'

    // Material Lean Back
    implementation 'com.github.florent37:materialleanback:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

}