apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "$rootDir/base_android_module_config.gradle"

dependencies{
    // Moxy
    implementation "com.arello-mobile:moxy:$versions.moxy"

    // Cicerone
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    // Android support libs
    implementation "com.android.support:appcompat-v7:$versions.support_library"
    implementation "com.android.support:support-v4:$versions.support_library"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$project.kotlin_version"

    // VK SDK
    implementation project(":vk-sdk-core")

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"
}
